# sailor-cms-core

./: README.md  pom.xml
sailor-cms-spring-boot-autoconfigure/: pom.xml
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/bean/: Code.java  MetaInfo.java  PermissionMetaCollector.java
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/configuration/: SailorCmsConfiguration.java  SailorCmsProperties.java
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/exception/: AuthenticationException.java  AuthorizationException.java  DuplicatedException.java  FailedException.java  FileExtensionException.java  FileTooLargeException.java  FileTooManyException.java  ForbiddenException.java  HttpException.java  MethodNotAllowedException.java  NotFoundException.java  ParameterException.java  RefreshFailedException.java  RequestLimitException.java  TokenExpiredException.java  TokenInvalidException.java
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/interceptor/: AuthorizeInterceptor.java  LogInterceptor.java
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/interfaces/: AuthorizeVerifyResolver.java  BaseResponse.java  LoggerResolver.java
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/util/: RequestUtil.java
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/validator/: EqualField.java  LongList.java
sailor-cms-spring-boot-autoconfigure/src/main/java/com/horaoen/sailor/autoconfigure/validator/impl/: EqualFieldValidator.java
sailor-cms-spring-boot-core/: pom.xml
sailor-cms-spring-boot-core/src/main/java/com/horaoen/sailor/core/annotation/: AdminMeta.java  GroupMeta.java  Logger.java  LoginMeta.java  LoginRequired.java  PermissionMeta.java  PermissionModule.java  RefreshRequired.java  Required.java
sailor-cms-spring-boot-core/src/main/java/com/horaoen/sailor/core/constant/: TokenConstant.java
sailor-cms-spring-boot-core/src/main/java/com/horaoen/sailor/core/enumeration/: UserLevel.java
sailor-cms-spring-boot-core/src/main/java/com/horaoen/sailor/core/token/: DoubleJWT.java  Tokens.java
sailor-cms-spring-boot-core/src/main/java/com/horaoen/sailor/core/util/: AnnotationUtil.java  DateUtil.java  EncryptUtil.java
sailor-cms-spring-boot-starter/: pom.xml
