<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.horaoen</groupId>
        <version>1.0.0</version>
        <artifactId>sailor-cms</artifactId>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sailor-cms-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>sailor-cms-spring-boot-starter</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.horaoen</groupId>
            <artifactId>sailor-cms-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
    
    
    
    
</project>
